.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-content: center;
    margin-bottom: 92px;
    max-width: 100%;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        justify-content: center;
        max-width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 14px;
        justify-content: center;
        max-width: 100%;
    }
}

@media screen and (max-width: 744px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        max-width: 100%;
        margin-bottom: 64px;
    }
}